{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green45\blue153;\red255\green83\blue8;\red56\green110\blue255;
\red252\green106\blue8;\red0\green0\blue0;\red0\green61\blue204;\red164\green8\blue0;\red251\green0\blue109;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
To install and run DineroIV proceed as follows:\
\
Requirement: a Linux system.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Step 1
\b0 \
\
In Linux create a project directory (ex: oc-lab2 ) and change to that directory\
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 ~ >\cf0  \cf3 mkdir\cf0  oc-lab2\
\cf2 ~ >\cf0  \cf3 cd\cf0  oc-lab2
\f0 \
\
Download Dinero IV (d4-7.tar.gz) from {\field{\*\fldinst{HYPERLINK "ftp://ftp.cs.wisc.edu/markhill/DineroIV"}}{\fldrslt \cf4 \ul \ulc4 ftp://ftp.cs.wisc.edu/markhill/DineroIV}} in that directory.
\b \
\
Step 2
\b0 \
Unzip and untar the downloaded file by running the following command in the terminal window:\'a0\'a0\'a0 \
\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 oc-lab2 >\cf0  \cf5 gunzip \cf6 d4-7.tar.gz 
\f0 \cf0 \
\
(The file name changes to d4-7.tar) \
\cf2 \

\f1 oc-lab2 >\cf0  \cf5 tar \cf7 -xvf\cf6  d4-7.tar
\f0 \cf0 \
\
(A new folder is created called \cf8 d4-7\cf0 ) \
\
\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf0 Step 3
\b0 \
\
Change to the \cf8 d4-7\cf0  folder that was created in Step 2 and compile dinero using the following commands:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 oc-lab2 >\cf0  \cf5 cd \cf6 d4-7\cf0 \'a0\
\cf2 d4-7 >\cf0  \cf5 ./configure\cf0 \'a0
\f0  \
\
(this setups dinero installation)\
\

\f1 \cf2 d4-7 >\cf0  \cf5 make\cf0 \'a0 
\f0 \
\
(this creates the executable \cf9 dineroIV\cf0   )\'a0\
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Step 4
\b0 \
\
Inside a terminal window create a \cf8 test\cf0  directory under \cf2 oc-lab2\cf6 , change to that directory \cf0 and download the source file of the motion estimation algorithm (motion_estimation.c), as well as the input pixel data file (table_tennis_qcif_3frames.yuv), from the course webpage.\
\'a0\
In that working directory compile the source file, by issuing the\'a0command:\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 test > \cf3 gcc \cf0 motion_estimation.c\cf3  \cf2 -o\cf3  \cf0 motion_estimation
\f0 \cf3 \
\cf0 \
Then Run the compiled executable file:\'a0\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 test > \cf0  \cf3 ./motion_estimation
\f0 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
Step 5
\b0 \
\
Inside a terminal window you may then use dinero from your working \cf8 test\cf0   directory as follows (adapt to your directory structure and to the command options and trace files).\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 test >\cf0  \cf3 ../d4-7/dineroIV\cf0  \cf7 -l1-usize 8k -l1-ubsize 8 -l2-usize 128k -l2-ubsize 16\cf0  \cf3 <\cf0  trace.log 
\f0 \
\
}