3.1.1) 	a) PAPI_L1_DCM: L1 data cache misses.

    	b) *Plot no repo

		c)	1) 32 KB, porque a partir de um array com tamanho de 64KB, começa a haver uma grande quantidade de misses na cache.
			2) 64 B, porque a partir deste tamanho de bloco, a quantidade de misses começa a estagnar.
			3) 8 vias de associatividade. O primeiro tamanho do array que não cabe na cache a dividir pelo seu stride em que 
				a average miss-rate começa a ser 0, dá 8, que é o número de vias de associatividade.

3.1.2) 	a) Alterar linha 49 de "if (PAPI_add_event(EventSet, PAPI_L1_DCM) != PAPI_OK)" para "if (PAPI_add_event(EventSet, PAPI_L2_DCM) != PAPI_OK)"

		b) *Plot no repo

		c) 

3.2.1)	a) 2 MB;

		b)	1076.646389
			2148.537885
			1.048616
			1.511896

		c)	0.498893

3.2.2)	a)	33.567978
			2148.533585
			1.048616
			0.530229

		b)	0.984376

		c)	34.639570
			2149.583928
			2.097192
			0.483814

		d)

3.2.3)	a)

		b)

		c)

        d)

        e)