2.1)    e) *Excel lab3 2.1

        f)  Cycles: 21;  Instructions: 10;   CPI: 2.1
        
            Data stalls: 90
            Structural stalls: 0
            Branch taken stalls: 8

        g) Branch Always Not Taken, porque o programa assume que não vai ter que entrar no branch, mas assim que
            entra, interrompe as instruções que foram feitas depois do branch.

2.2)    b) *Excel lab3 2.2

        f)  Cycles: 13;  Instructions: 10;   CPI: 1.3
        
            Data stalls: 45
            Structural stalls: 9
            Branch taken stalls: 8

        g) Speedup = 21/13 = 1.615

2.3)    a) prog2.s

        b) *Excel lab3 2.3

        c)  Cycles: 13;  Instructions: 10;   CPI: 1.3
        
            Data stalls: 9
            Structural stalls: 9
            Branch taken stalls: 8

        d)  Speedup = 21/13 = 1.615

2.4)    a) prog3.s

        b) *Excel lab3 2.4

        c)  Cycles: 30;  Instructions: 26;   CPI: 1.15

            Data stalls: 0
            Structural stalls: 9
            Branch taken stalls: 2

        d)  Speedup = 21/30 = 0.7

2.5)    a) prog4.s

        c) *Excel lab3 2.5

        d)  Cycles: 12;  Instructions: 10;   CPI: 1.2
        
            Data stalls: 9
            Structural stalls: 9
            Branch taken stalls: 0

        e)  Speedup = 21/12 = 1.75



